<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Displays- 03 Coloumns</title>
<style type="text/css">
.main{
	width:960px;
	height:900px;
	background-color:black;
	margin:auto;
	padding:0px;}
	
.foot1{
	width:300px;
	height:300px;
	background-color:blue;
	/*float:left;*/}

ul{
	list-style:inside;
	float:left;}
	
ul li{
padding-left:0px;
padding-top:0px;
margin-left:0px;}

.foot2{
	width:300px;
	height:300px;
	background-color:green;
	/*float:left;	
	position:relative;*/}
	
img {
    border: 10px solid #fff;
    border-radius: 10px;
    position:absolute;
    top:50px;
	left:50px;
	width:60%;
}

.foot3{
	width:300px;
	height:300px;
	background-color:red;
/*	float:left;*/
	text-align:center;}	
	
	.foot1, .foot2, .foot3{display:inline-block;}

</style>

</head>

<body>
<div class="main">
<div class="foot1">
<ul>
	<li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
	</ul>
<ul>
    <li>PHP</li>
	<li>MySQL</li>
    <li>JAVA</li>
    <li>VB</li>    
</ul>
</div>

<div class="foot2">
<img src="file:///C|/Users/Dell/Desktop/flower.jpg"></div>

<div class="foot3"></div>

</div>
</body>
</html>
