<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Farzan DiWE::Home</title>


<style type="text/css">

body{font-family:"Century Gothic"}

.main{
	width:1200px;
	height:1200px;
	background-color:#FFC;	
	margin:0 auto;}
	
.header{
	width:100%;
	height:220px;
	background-image:url(images/head.png);
	background-repeat:no-repeat;
	margin:0 auto;}	
	
.nav{
	width: 1200px;
	height: 50px;
	background-color: #09C;
	margin-top: 0;
}
		
.article{
	width:500px;
	height:400px;
	background-color:#BFBCFE;
	float:left;margin-top:20px; }
		
.right1{
	width:330px;
	height:400px;
	background-color:#BFBCFE;
	float:left;margin-top:20px; margin-left:20px;
	}	
	
.right2{
	width:330px;
	height:400px;
	background-color:#BFBCFE;
	float:right;margin-top:20px; margin-left:20px;
	}
/*2nd Set of content area */
.article2{
	clear:both;
	width:600px;
	height:400px;
	background-color:#BFBCFE;
	float:left;
	margin-top:20px; margin-bottom:20px;}
.right3{
	
	width:280px;
	height:400px;
	background-color:#BFBCFE;
	float:left;
	margin-top:20px; margin-bottom:20px; margin-left:20px;
	}
		
	
	
.right4{
	width:280px;
	height:400px;
	background-color:#BFBCFE;
	float:left;
	margin-top:20px; margin-bottom:20px; margin-left:20px;
	}
	
		
.footer{
	clear:both;
	width:1200px;
	height:150px;
	background-color:black;}	
	
.footer1, .footer2{width:400px; text-transform:uppercase; font-size:14px; height:180px;}

.footer3 {width:400px; text-transform:uppercase; font-size:14px; height:180px; vertical-align:baseline;}	

.footer1, .footer2, .footer3{background-color:#09C; float:left; }

.footer1, footer2 ul {left:10px; }

.footer1 h3 {margin-bottom:0; margin-top:40; margin-left:20px; }

.footer2 h3 {margin-bottom:0; margin-top:40; margin-left:20px; }

.footer3 h3 {margin-bottom:10px; margin-top:40; margin-left:20px; }

.footer3 span{margin-left:20px; line-height:1.5em;}

.nav ul {
	padding-top:15px;
	text-align:center; }

.nav ul li{
	display:inline;
	padding-left:40px;
	font-weight:bold;}
	
 ul li a{color:#FFF; text-decoration:none;}

 ul li a:hover{color:yellow;}

 ul li{
	list-style-type:none;
	text-transform:uppercase; line-height:1.5em;}



</style>

</head>

<body>
<div class="main">
	<div class="header"></div>
	<div class="nav">
    <ul>
    	<li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Role of Masjid</a></li>
        <li><a href="">Masjid-Village</a></li>
        <li><a href="">Locations</a></li>
        <li><a href="">Contact us</a></li>
    </ul>
    </div>    

    <div class="article"> ARTICLE Area1</div>
	<div class="right1"> Right 1</div>
    <div class="right2">Right 2</div>
    
    <div class="article2"> ARTICLE Area2</div>
	<div class="right3"> Right 3</div>
    <div class="right4">Right 4</div>
    
	<div class="footer">
    	<div class="footer1"> <h3>Site Map</h3>
         <ul>
    	<li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Role of Masjid</a></li>
        <li><a href="">Locations</a></li>
        <li><a href="">Contact us</a></li>
   		 </ul>
        
        </div>
        <div class="footer2"><h3> Quick Links</h3>
         <ul>
    	<li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Role of Masjid</a></li>
        <li><a href="">Masjid-Village</a></li>
       	</ul>
        </div>
        
        <div class="footer3"><h3>Contacts</h3>
        <span> Address:</span> <br>
        <span> Phone:</span> <br>
        <span> Email:</span> <br>
        <span> Web:</span> </div>
    </div>
    </div>
</body>
</html>
